{
  "name": "pocinstallcypress",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:testConnexion": "cypress run --spec cypress/e2e/3-formOpenska/testVisit.cy.js",
    "cy:testDeconnection": "cypress run --spec cypress/e2e/3-formOpenska/testVisit3.cy.js",
    "cy:open":"cypress open",
    "cy:run":"cypress run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cypress": "^13.3.0"
  },
  "devDependencies": {
    "cypress-mochawesome-reporter": "^3.6.0"
  }
}
